package ru.gismeteo.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "LocationsHttpGet", targetNamespace = "http://ws.gismeteo.ru/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface LocationsHttpGet {

	/**
	 * 
	 * @param count
	 * @param lng
	 * @param language
	 * @param user
	 * @param lat
	 * @return returns ru.gismeteo.ws.LocationInfoShortResult
	 */
	@WebMethod(operationName = "FindByCoords")
	@WebResult(name = "LocationInfoShortResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public LocationInfoShortResult findByCoords(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "user") String user,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "lat") String lat,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "lng") String lng,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "count") String count,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "language") String language);

	/**
	 * 
	 * @param count
	 * @param lng
	 * @param language
	 * @param user
	 * @param lat
	 * @return returns ru.gismeteo.ws.LocationInfoFullResult
	 */
	@WebMethod(operationName = "FindByCoordsFull")
	@WebResult(name = "LocationInfoFullResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public LocationInfoFullResult findByCoordsFull(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "user") String user,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "lat") String lat,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "lng") String lng,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "count") String count,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "language") String language);

	/**
	 * 
	 * @param count
	 * @param name
	 * @param language
	 * @param serial
	 * @return returns ru.gismeteo.ws.LocationInfoShortResult
	 */
	@WebMethod(operationName = "FindByName")
	@WebResult(name = "LocationInfoShortResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public LocationInfoShortResult findByName(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "name") String name,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "count") String count,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "language") String language);

	/**
	 * 
	 * @param count
	 * @param name
	 * @param language
	 * @param serial
	 * @return returns ru.gismeteo.ws.LocationInfoFullResult
	 */
	@WebMethod(operationName = "FindByNameFull")
	@WebResult(name = "LocationInfoFullResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public LocationInfoFullResult findByNameFull(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "name") String name,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "count") String count,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "language") String language);

	/**
	 * 
	 * @param id
	 * @param language
	 * @param serial
	 * @return returns ru.gismeteo.ws.GetNameResult
	 */
	@WebMethod(operationName = "GetCountryName")
	@WebResult(name = "GetNameResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public GetNameResult getCountryName(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "id") String id,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "language") String language);

	/**
	 * 
	 * @param id
	 * @param language
	 * @param serial
	 * @return returns ru.gismeteo.ws.GetNameResult
	 */
	@WebMethod(operationName = "GetRegionName")
	@WebResult(name = "GetNameResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public GetNameResult getRegionName(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "id") String id,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "language") String language);

	/**
	 * 
	 * @param id
	 * @param language
	 * @param serial
	 * @return returns ru.gismeteo.ws.GetNameResult
	 */
	@WebMethod(operationName = "GetLocationName")
	@WebResult(name = "GetNameResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public GetNameResult getLocationName(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "id") String id,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "language") String language);

}
