package ru.gismeteo.ws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;

import javax.jws.HandlerChain;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * Locations service = new Locations();
 * LocationsSoap portType = service.getLocationsSoap();
 * portType.findByCoords(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "Locations", targetNamespace = "http://ws.gismeteo.ru/", wsdlLocation = "http://ws.gismeteo.ru/Locations/Locations.asmx?wsdl")
//@HandlerChain(file="handlers.xml")
public class Locations extends Service {

	private final static URL LOCATIONS_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(ru.gismeteo.ws.Locations.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = ru.gismeteo.ws.Locations.class.getResource(".");
			url = new URL(baseUrl,
					"http://ws.gismeteo.ru/Locations/Locations.asmx?wsdl");
		} catch (MalformedURLException e) {
			logger.warning("Failed to create URL for the wsdl Location: 'http://ws.gismeteo.ru/Locations/Locations.asmx?wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		LOCATIONS_WSDL_LOCATION = url;
	}

	public Locations(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public Locations() {
		super(LOCATIONS_WSDL_LOCATION, new QName("http://ws.gismeteo.ru/",
				"Locations"));
	}

	/**
	 * 
	 * @return returns LocationsSoap
	 */
	@WebEndpoint(name = "LocationsSoap")
	public LocationsSoap getLocationsSoap() {
		return super.getPort(new QName("http://ws.gismeteo.ru/",
				"LocationsSoap"), LocationsSoap.class);
	}

	/**
	 * 
	 * @return returns LocationsSoap
	 */
	@WebEndpoint(name = "LocationsSoap12")
	public LocationsSoap getLocationsSoap12() {
		return super.getPort(new QName("http://ws.gismeteo.ru/",
				"LocationsSoap12"), LocationsSoap.class);
	}

	/**
	 * 
	 * @return returns LocationsHttpGet
	 */
	@WebEndpoint(name = "LocationsHttpGet")
	public LocationsHttpGet getLocationsHttpGet() {
		return super.getPort(new QName("http://ws.gismeteo.ru/",
				"LocationsHttpGet"), LocationsHttpGet.class);
	}

	/**
	 * 
	 * @return returns LocationsHttpPost
	 */
	@WebEndpoint(name = "LocationsHttpPost")
	public LocationsHttpPost getLocationsHttpPost() {
		return super.getPort(new QName("http://ws.gismeteo.ru/",
				"LocationsHttpPost"), LocationsHttpPost.class);
	}

}
