package ru.gismeteo.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "RegisterHttpPost", targetNamespace = "http://ws.gismeteo.ru/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface RegisterHttpPost {

	/**
	 * 
	 * @param email
	 * @param name
	 * @param deviceid
	 * @return returns ru.gismeteo.ws.RegisterResult
	 */
	@WebMethod(operationName = "RegisterHHUser")
	@WebResult(name = "RegisterResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public RegisterResult registerHHUser(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "name") String name,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "email") String email,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "deviceid") String deviceid);

	/**
	 * 
	 * @param email
	 * @param name
	 * @param deviceid
	 * @return returns ru.gismeteo.ws.RegisterResult
	 */
	@WebMethod(operationName = "RegisterMMUser")
	@WebResult(name = "RegisterResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public RegisterResult registerMMUser(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "name") String name,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "email") String email,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "deviceid") String deviceid);

}
