package ru.gismeteo.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "WeatherHttpGet", targetNamespace = "http://ws.gismeteo.ru/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface WeatherHttpGet {

	/**
	 * 
	 * @param location
	 * @param serial
	 * @return returns ru.gismeteo.ws.HHObservationResult
	 */
	@WebMethod(operationName = "GetHHObservation")
	@WebResult(name = "HHObservationResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public HHObservationResult getHHObservation(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "location") String location);

	/**
	 * 
	 * @param location
	 * @param serial
	 * @return returns ru.gismeteo.ws.HHForecastResult
	 */
	@WebMethod(operationName = "GetHHForecast")
	@WebResult(name = "HHForecastResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public HHForecastResult getHHForecast(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "location") String location);

	/**
	 * 
	 * @param dt
	 * @param location
	 * @param serial
	 * @return returns ru.gismeteo.ws.GetLocalTimeOffsetResult
	 */
	@WebMethod(operationName = "GetLocalTimeOffset")
	@WebResult(name = "GetLocalTimeOffsetResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public GetLocalTimeOffsetResult getLocalTimeOffset(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "location") String location,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "dt") String dt);

	/**
	 * 
	 * @param location
	 * @param serial
	 * @return returns ru.gismeteo.ws.GeoMagneticForecastResult
	 */
	@WebMethod(operationName = "GetGeoMagneticForecast")
	@WebResult(name = "GeoMagneticForecastResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public GeoMagneticForecastResult getGeoMagneticForecast(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "location") String location);

	/**
	 * 
	 * @param dt
	 * @param serial
	 * @return returns ru.gismeteo.ws.GetMoonInfoResult
	 */
	@WebMethod(operationName = "GetMoonInfo")
	@WebResult(name = "GetMoonInfoResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public GetMoonInfoResult getMoonInfo(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "dt") String dt);

	/**
	 * 
	 * @param date
	 * @param serial
	 * @param townID
	 * @return returns ru.gismeteo.ws.GetSunInfoResult
	 */
	@WebMethod(operationName = "GetSunInfo")
	@WebResult(name = "GetSunInfoResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public GetSunInfoResult getSunInfo(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "townID") String townID,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "date") String date);

	/**
	 * 
	 * @param location
	 * @param serial
	 * @return returns ru.gismeteo.ws.MMForecastResult
	 */
	@WebMethod(operationName = "GetMMForecast")
	@WebResult(name = "MMForecastResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public MMForecastResult getMMForecast(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "location") String location);

	/**
	 * 
	 * @param location
	 * @param serial
	 * @return returns ru.gismeteo.ws.MMObservationResult
	 */
	@WebMethod(operationName = "GetMMObservation")
	@WebResult(name = "MMObservationResult", targetNamespace = "http://ws.gismeteo.ru/", partName = "Body")
	public MMObservationResult getMMObservation(
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "serial") String serial,
			@WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "location") String location);

}
